# service-cs

./: .gitignore  Identity.sln  Service.sln  readme.md  setup-local.sh
Api/: Api.csproj  AppSetting.cs  IIdentityDbContext.cs  IdentityDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Api.UnitTests/: Api.UnitTests.csproj  ProgramTest.cs  UnitTest1.cs
Api/Controllers/: LoginController.cs
Api/Dataload/: IdentityUserClaim`1.json  IdentityUserRole`1.json  RoleEntity.json  UserEntity.json
Api/Entities/: UserEntity.cs
Api/Extensions/: ModelBuilderExtension.cs  WebApplicationBuilderExtension.cs
Api/Models/: IdentityModel.cs  LoginModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/Service/: ITokenService.cs  JwtTokenService.cs
BaseApi/: ActionFilter.cs  BaseApi.csproj  BaseAppSettings.cs  ColorConsoleLogger.cs  CsvFormatter.cs  CustomDatabaseLogger.cs  DatabaseLogger.cs  DatabaseLoggerExtension.cs  DatabaseLoggerFactory.cs  DatabaseLoggerProvider.cs  ExceptionFilter.cs  ITokenService.cs  IdentityModel.cs  JwtTokenService.cs  ModelBuilderExtension.cs  WebApplicationBuilderExtension.cs
Identity.Api/: AppSetting.cs  Program.cs  appsettings.Development.json  readme.md
Identity.Api/Controllers/: LoginController.cs
Identity.Api/Entities/: RoleEntity.cs
Identity.Api/Models/: LoginModel.cs  LoginResponse.cs
Tools/: ApiClient.cs  Crypto.cs  FileExtension.cs  IApiClient.cs  IEmailService.cs  IMessageService.cs  ISecurityService.cs  ISmsService.cs  JsonHelper.cs  MessageService.cs  ObjectHelper.cs  RandomExtension.cs  SecurityService.cs  StringExtension.cs  TestEmailService.cs  TestSmsService.cs  Tools.csproj
Tools.UnitTests/: StringExtensionTest.cs  Tools.UnitTests.csproj
Tools/Models/: ApiResponse.cs  IApiClientOptions.cs
curl/: identity.sh
devops/: azure-pipelines.yml
wiki/: architecture.drawio  microservice.drawio
